# ng2boot

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/stan/ng2boot/ng2boot/: Ng2bootApplication.java  ServletInitializer.java
backend/src/main/java/com/stan/ng2boot/ng2boot/controller/: UserController.java
backend/src/main/java/com/stan/ng2boot/ng2boot/model/: User.java
backend/src/main/java/com/stan/ng2boot/ng2boot/service/: UserService.java
backend/src/test/java/com/stan/ng2boot/ng2boot/: Ng2bootApplicationTests.java
backend/src/test/java/com/stan/ng2boot/ng2boot/controller/: UserControllerTest.java
frontend/: pom.xml
frontend/src/main/frontend/: README.md  angular.json  package.json
frontend/src/main/frontend/e2e/src/: app.e2e-spec.ts
frontend/src/main/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/frontend/src/app/components/user-component/: user-component.component.html  user-component.component.ts
